{
  "name": "backend",
  "version": "0.1.0",
  "scripts": {
    "deploy": "cdk deploy --require-approval never",
    "synth": "cdk synth",
    "bootstrap": "cdk bootstrap --qualifier rscforum --toolkit-stack-name RSCForumBootstrap",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@aws-appsync/eslint-plugin": "1.2.1",
    "@aws-appsync/utils": "1.2.5",
    "@types/aws-lambda": "8.10.119",
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/parser": "5.60.1",
    "aws-cdk": "2.84.0",
    "esbuild": "0.18.4",
    "eslint": "8.43.0",
    "typescript": "5.1.5"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.354.0",
    "@aws-sdk/lib-dynamodb": "3.354.0",
    "@aws-sdk/util-dynamodb": "3.354.0",
    "aws-cdk-lib": "2.84.0",
    "constructs": "10.2.52",
    "source-map-support": "0.5.21",
    "ulid": "2.3.0"
  }
}
